<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    

    
    body{
        margin: 0px;
        /* font-family:calibri,sans-serif; */
         /* background-color: black; */
         /* background-color: rgb(23, 22, 22); */
         background-color: black;
        
      }
      header{
         
          height: 100px;
          margin: 0px;
       
      }
      .main-header{
          position: absolute;
          color: white;
          font-size:15px;
         }
         .heading:hover{
          background-color: red;
         }

      .search{
         position: absolute;
         top: 10px;
         right:100px ;
        
         }
        .addcart{
         position: absolute;
         top: 10px;
         right:50px ;
        
        }
        .login{
            
         position: absolute;
         top: 10px;
         right:10px;
        
        }
        
       .main-section{
             height: 600px;
             /* background-color: black; */
             
             background-color: rgb(23, 22, 22);
             

       }
      
      .cart-images{
            color: aliceblue;
            margin-left:20px;
             width:600px ;
             background-color: rgb(37, 37, 37);
           height: 500px;
            overflow-y: scroll;
        }
         .boat{
          display: flex;
          
          padding-bottom: 20px;
          padding-top: 30px;
          column-gap:50px ;
          padding-left:20px ;
          width:500px ;
          
         }
         .neckbands{
          display: flex;
          padding-top: 30px;
          padding-bottom: 20px;
          column-gap:50px ;
          padding-left:20px ;
          width: 500px;
         }
         .earbuds{
          display: flex;
          padding-top: 30px;
          padding-bottom: 20px;
          column-gap:50px ;
          padding-left:20px ;
          width: 500px;
          
         }
         .headphones{
          display: flex;
          padding-top: 30px;
          padding-bottom: 20px;
          column-gap: 50px;
          padding-left:20px ;
          width: 500px;
         }


          .order1{
          color: #FFFFFF;
          display:flex;
          justify-content:space-between;
          width: 300px;
          
          margin: 25px;
          padding: left 10px; ;
          

         }
         .orders{
          position: absolute;
          top: 100px;
          right: 20px;
          /* background-color: rgba(18, 15, 15, 0.804); */
         } 

         .checkout{
         width:300px ;
          background-color: red;
           height: 35px;
            color:rgb(253, 253, 253);
             border: none;
         }



         footer{
         background-color: black;
         
          display: grid;
          grid-template-columns: repeat(4 ,1fr);
          color: aliceblue;
          
         }
         .section{
        line-height:40px;
        
       }
      .subscribe{
        color:rgb(170, 170, 179) ;
        background-color: red;
        width: 130px;
        height:30px ;
        border-radius:2px ;
        border:none;
      
        
        
     

 }
       .email{
        background-color:transparent;
        color:rgb(170, 170, 179) ;
        width: 250px;
        height:35px ;
        border: 1px solid rgb(170, 170, 179) ;
         margin-bottom:10px ;
        
       }

.Sub-Footer{
    display: grid;
    grid-template-columns: repeat(2,1fr);}

.footer-icon{
    text-align: end;
}

.footer-icon img{
    padding-right:20px;
    height: 25px;
    width: 25px;
    margin-top: 22px;
   
}

.footer-paragraph{

}
        
  </style>

  
</head>
<body>
    <header>

    <div class="main-header">
        <h3 class="heading">Tech-Shop</h3>
        </div>
        <div>
            <img style="margin-right: 40px; width: 20px;"  class="search" src="./Icons/icons8-search-48.png">
            <img style="margin-right: 40px; width: 20px;" class="addcart" src="./Icons/icons8-cart-24.png">
            <img style="margin-right: 40px; width: 20px;" class="login" src=".\Icons\icons8-customer-32.png">

     </div>
          
      </header>
      
   <section class="main-section">
    
        <div class="cart-images">

       <section class="boat">
       <div>
        
         <img src="..\Project\images for Project\jbl660nc-1.png" alt="boat518-1" height="150px" width="150px">
        
      </div>
       
      
      <div> 
        <p class="boat5181">boat Rockerz 518 On-Ear Wireless Headphones </p> 
        <p class="boat5181">₹1,299<del style="color: gray;" > ₹3,990</del></p>
        <p><button style="background-color:rgb(12, 12, 12); border: 2px solid black; color: white; ">-</button>
         <input style="width: 20px; color: red; background-color:rgb(12, 12, 12); border: 2px solid black;"  type="number" id="quantity" value="1" min="1">
          <button style="background-color:rgb(12, 12, 12); border: 2px solid black; color: white; ">+</button></p>
       </div>
       <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="20" height="60" viewBox="0 0 64 64"
       style="fill:#FFFFFF;">
       <path d="M 28 7 C 25.243 7 23 9.243 23 12 L 23 15 L 13 15 C 11.896 15 11 15.896 11 17 C 11 18.104 11.896 19 13 19 L 15.109375 19 L 16.792969 49.332031 C 16.970969 52.510031 19.600203 55 22.783203 55 L 41.216797 55 C 44.398797 55 47.029031 52.510031 47.207031 49.332031 L 48.890625 19 L 51 19 C 52.104 19 53 18.104 53 17 C 53 15.896 52.104 15 51 15 L 41 15 L 41 12 C 41 9.243 38.757 7 36 7 L 28 7 z M 28 11 L 36 11 C 36.552 11 37 11.449 37 12 L 37 15 L 27 15 L 27 12 C 27 11.449 27.448 11 28 11 z M 19.113281 19 L 44.886719 19 L 43.212891 49.109375 C 43.153891 50.169375 42.277797 51 41.216797 51 L 22.783203 51 C 21.723203 51 20.846109 50.170328 20.787109 49.111328 L 19.113281 19 z M 32 23.25 C 31.033 23.25 30.25 24.034 30.25 25 L 30.25 45 C 30.25 45.966 31.033 46.75 32 46.75 C 32.967 46.75 33.75 45.966 33.75 45 L 33.75 25 C 33.75 24.034 32.967 23.25 32 23.25 z M 24.642578 23.251953 C 23.677578 23.285953 22.922078 24.094547 22.955078 25.060547 L 23.652344 45.146484 C 23.685344 46.091484 24.462391 46.835938 25.400391 46.835938 C 25.421391 46.835938 25.441891 46.835938 25.462891 46.835938 C 26.427891 46.801938 27.183391 45.991391 27.150391 45.025391 L 26.453125 24.939453 C 26.419125 23.974453 25.606578 23.228953 24.642578 23.251953 z M 39.355469 23.251953 C 38.388469 23.224953 37.580875 23.974453 37.546875 24.939453 L 36.849609 45.025391 C 36.815609 45.991391 37.571109 46.801938 38.537109 46.835938 C 38.558109 46.836938 38.578609 46.835938 38.599609 46.835938 C 39.537609 46.835938 40.314656 46.091484 40.347656 45.146484 L 41.044922 25.060547 C 41.078922 24.094547 40.321469 23.285953 39.355469 23.251953 z"></path>
       </svg>
      </section>



    <hr style="width: 500px;">
    
    
    
    <section class="neckbands">
        <div>
            <img src="..\Project\images for Project\boat518-1.png" alt="boat255r-1"  height="150px" width="150px">
        </div>
        
   
    <div>
        <p>boat Rockerz 255 in-Ear Wireless Neckbands</p>
        <p> ₹899<del style="color: gray;"> ₹2,990 </del></p>
        <p>
            <button style="background-color:rgb(12, 12, 12); border: 2px solid black; color: white; ">-</button>
            <input style="width: 20px; color: red;  background-color:rgb(12, 12, 12); border: 2px solid black;" type="number" id="quantity" value="1" min="1">
            <button style="background-color:rgb(12, 12, 12); border: 2px solid black; color: white; ">+</button>
        </p> 
    </div>
    
    
    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="20" height="60" viewBox="0 0 64 64"
style="fill:#FFFFFF;">
<path d="M 28 7 C 25.243 7 23 9.243 23 12 L 23 15 L 13 15 C 11.896 15 11 15.896 11 17 C 11 18.104 11.896 19 13 19 L 15.109375 19 L 16.792969 49.332031 C 16.970969 52.510031 19.600203 55 22.783203 55 L 41.216797 55 C 44.398797 55 47.029031 52.510031 47.207031 49.332031 L 48.890625 19 L 51 19 C 52.104 19 53 18.104 53 17 C 53 15.896 52.104 15 51 15 L 41 15 L 41 12 C 41 9.243 38.757 7 36 7 L 28 7 z M 28 11 L 36 11 C 36.552 11 37 11.449 37 12 L 37 15 L 27 15 L 27 12 C 27 11.449 27.448 11 28 11 z M 19.113281 19 L 44.886719 19 L 43.212891 49.109375 C 43.153891 50.169375 42.277797 51 41.216797 51 L 22.783203 51 C 21.723203 51 20.846109 50.170328 20.787109 49.111328 L 19.113281 19 z M 32 23.25 C 31.033 23.25 30.25 24.034 30.25 25 L 30.25 45 C 30.25 45.966 31.033 46.75 32 46.75 C 32.967 46.75 33.75 45.966 33.75 45 L 33.75 25 C 33.75 24.034 32.967 23.25 32 23.25 z M 24.642578 23.251953 C 23.677578 23.285953 22.922078 24.094547 22.955078 25.060547 L 23.652344 45.146484 C 23.685344 46.091484 24.462391 46.835938 25.400391 46.835938 C 25.421391 46.835938 25.441891 46.835938 25.462891 46.835938 C 26.427891 46.801938 27.183391 45.991391 27.150391 45.025391 L 26.453125 24.939453 C 26.419125 23.974453 25.606578 23.228953 24.642578 23.251953 z M 39.355469 23.251953 C 38.388469 23.224953 37.580875 23.974453 37.546875 24.939453 L 36.849609 45.025391 C 36.815609 45.991391 37.571109 46.801938 38.537109 46.835938 C 38.558109 46.836938 38.578609 46.835938 38.599609 46.835938 C 39.537609 46.835938 40.314656 46.091484 40.347656 45.146484 L 41.044922 25.060547 C 41.078922 24.094547 40.321469 23.285953 39.355469 23.251953 z">
</path>
</svg>
</section>
<hr style="width: 500px;">

<section class="earbuds">
    <div><img src="..\Project\images for Project\boat131-1.png" alt="jbl100-1" height="150px" width="150px"></div>
     <div><p>JBL Wave 100 in-Ear Truly Wireless Earbuds</p> 
        <p> ₹2,999  <del style="color: gray;"> ₹6,999</del></p>
        <p><button style="background-color:rgb(12, 12, 12); border: 2px solid black; color: white; ">-</button>
         <input style="width: 20px; color: red; background-color:rgb(12, 12, 12); border: 2px solid black;" type="number" id="quantity" value="1" min="1">
         <button style="background-color:rgb(12, 12, 12); border: 2px solid black; color: white; ">+</button></p>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="20" height="60" viewBox="0 0 64 64"
style="fill:#FFFFFF;">
<path d="M 28 7 C 25.243 7 23 9.243 23 12 L 23 15 L 13 15 C 11.896 15 11 15.896 11 17 C 11 18.104 11.896 19 13 19 L 15.109375 19 L 16.792969 49.332031 C 16.970969 52.510031 19.600203 55 22.783203 55 L 41.216797 55 C 44.398797 55 47.029031 52.510031 47.207031 49.332031 L 48.890625 19 L 51 19 C 52.104 19 53 18.104 53 17 C 53 15.896 52.104 15 51 15 L 41 15 L 41 12 C 41 9.243 38.757 7 36 7 L 28 7 z M 28 11 L 36 11 C 36.552 11 37 11.449 37 12 L 37 15 L 27 15 L 27 12 C 27 11.449 27.448 11 28 11 z M 19.113281 19 L 44.886719 19 L 43.212891 49.109375 C 43.153891 50.169375 42.277797 51 41.216797 51 L 22.783203 51 C 21.723203 51 20.846109 50.170328 20.787109 49.111328 L 19.113281 19 z M 32 23.25 C 31.033 23.25 30.25 24.034 30.25 25 L 30.25 45 C 30.25 45.966 31.033 46.75 32 46.75 C 32.967 46.75 33.75 45.966 33.75 45 L 33.75 25 C 33.75 24.034 32.967 23.25 32 23.25 z M 24.642578 23.251953 C 23.677578 23.285953 22.922078 24.094547 22.955078 25.060547 L 23.652344 45.146484 C 23.685344 46.091484 24.462391 46.835938 25.400391 46.835938 C 25.421391 46.835938 25.441891 46.835938 25.462891 46.835938 C 26.427891 46.801938 27.183391 45.991391 27.150391 45.025391 L 26.453125 24.939453 C 26.419125 23.974453 25.606578 23.228953 24.642578 23.251953 z M 39.355469 23.251953 C 38.388469 23.224953 37.580875 23.974453 37.546875 24.939453 L 36.849609 45.025391 C 36.815609 45.991391 37.571109 46.801938 38.537109 46.835938 C 38.558109 46.836938 38.578609 46.835938 38.599609 46.835938 C 39.537609 46.835938 40.314656 46.091484 40.347656 45.146484 L 41.044922 25.060547 C 41.078922 24.094547 40.321469 23.285953 39.355469 23.251953 z"></path>
</svg>
</section>
<hr style="width: 500px;">
<section class="headphones">
       <div><img src="..\Project\images for Project\jbl200bt-1.png" alt="jbl660nc-1" height="150px" width="150px"></div>
        <div><p>JBL LIVE 660NC Wireless Over-Ear NC &nbsp;   Headphones</p> 
             <p>₹9,999 <del style="color: gray;">₹14,999 </del></p>
             <p><button style="background-color:rgb(12, 12, 12); border: 2px solid black; color: white; ">-</button>
              <input style="width: 20px; color: red; background-color:rgb(12, 12, 12); border: 2px solid black;" type="number" id="quantity" value="1" min="1">
              <button style="background-color:rgb(12, 12, 12); border: 2px solid black; color: white; ">+</button></p>
            
        </div>
            <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="20px" height="60px" viewBox="0 0 64 64"
style="fill:#FFFFFF;">
<path d="M 28 7 C 25.243 7 23 9.243 23 12 L 23 15 L 13 15 C 11.896 15 11 15.896 11 17 C 11 18.104 11.896 19 13 19 L 15.109375 19 L 16.792969 49.332031 C 16.970969 52.510031 19.600203 55 22.783203 55 L 41.216797 55 C 44.398797 55 47.029031 52.510031 47.207031 49.332031 L 48.890625 19 L 51 19 C 52.104 19 53 18.104 53 17 C 53 15.896 52.104 15 51 15 L 41 15 L 41 12 C 41 9.243 38.757 7 36 7 L 28 7 z M 28 11 L 36 11 C 36.552 11 37 11.449 37 12 L 37 15 L 27 15 L 27 12 C 27 11.449 27.448 11 28 11 z M 19.113281 19 L 44.886719 19 L 43.212891 49.109375 C 43.153891 50.169375 42.277797 51 41.216797 51 L 22.783203 51 C 21.723203 51 20.846109 50.170328 20.787109 49.111328 L 19.113281 19 z M 32 23.25 C 31.033 23.25 30.25 24.034 30.25 25 L 30.25 45 C 30.25 45.966 31.033 46.75 32 46.75 C 32.967 46.75 33.75 45.966 33.75 45 L 33.75 25 C 33.75 24.034 32.967 23.25 32 23.25 z M 24.642578 23.251953 C 23.677578 23.285953 22.922078 24.094547 22.955078 25.060547 L 23.652344 45.146484 C 23.685344 46.091484 24.462391 46.835938 25.400391 46.835938 C 25.421391 46.835938 25.441891 46.835938 25.462891 46.835938 C 26.427891 46.801938 27.183391 45.991391 27.150391 45.025391 L 26.453125 24.939453 C 26.419125 23.974453 25.606578 23.228953 24.642578 23.251953 z M 39.355469 23.251953 C 38.388469 23.224953 37.580875 23.974453 37.546875 24.939453 L 36.849609 45.025391 C 36.815609 45.991391 37.571109 46.801938 38.537109 46.835938 C 38.558109 46.836938 38.578609 46.835938 38.599609 46.835938 C 39.537609 46.835938 40.314656 46.091484 40.347656 45.146484 L 41.044922 25.060547 C 41.078922 24.094547 40.321469 23.285953 39.355469 23.251953 z"></path>
</svg>
</section>   
</div>
<div class="orders">
    <p class="order1" ><b style="font-size: 18px;">Order Summary (4 items)</b></p>
    <p class="order1"><span>Orginal Price</span> <span>₹22,978</span></p>
    <p class="order1"><span>Discount</span><span style="color: green;">-₹10,132</span></p>
    <p class="order1" style="margin-bottom:30px ;"><span>Delivery</span> <span style="color: green;">Free</span></p>
    <hr style="width: 300px;">
    <p class="order1" style="margin-top: 30px ; font-size: 18px;"><span><b>Total Price</b></span> <span><b>₹12,848</b></span></p>
    <p  class="order1">  <input class="checkout"  type="button" name="checkout" placeholder="checkout" value="checkout"</p>
  </div>
  </section> 
  
  
  
  <footer>
  
    <section class="section">
       <ul> <h2>Tech-Shop</h2>
        <p style="line-height: 15px;">Subscribe to our Email alerts to receive<br> early discount offers,and new products <br>info.</p>
        <input class="email" type="email" name="email" placeholder="Email Address*">
        <br style="line-height: 50px;">
        <button class="subscribe"> Subscribe</button>
    </ul>
    </section>
    <section class="section">
       
        <ul type="none"class="Help">
            <h3 class="heading">Help</h3>
            <li>FAQs</li>
            <li>Track Order</li>
            <li>Cancel Order</li>
            <li>Return Order</li>
            <li>Warranty info</li>
        </ul>
    </section>
    <section  class="section">
        
        <ul type="none" class="policies">
            <h3 class="heading">Policies</h3>
            <li>Return Policy</li>
            <li>Security</li>
            <li>Sitemap</li>
            <li>Privacy Policy</li>
            <li>Term & conditions</li>
        </ul>
    </section>
    <section  class="section">
       
        <ul type="none" class="comapany">
            <h3 class="heading" >Company</h3>
            <li>About Us</li>
            <li>Contact Us</li>
            <li>Service Centres</li>
            <li>Careers</li>
            <li>Affiliates</li>
        </ul>
  
    </section>
  </footer>
  <hr>
  <div class="Sub-Footer" style="height:100px;" >
      <section>
      <p class="footer-paragraph" style="color:gray"  >
      2024 | All Rights Reserved Built by |  <span class="subparagraph" style="color: white; ">SUCHITRA DAS</span>
      </p>
     </section>
  
  <section class="footer-icon">
      <img src=".\Icons\icons8-facebook-24.png" alt="facebook">
      <img src=".\Icons\icons8-twitter-30.png" alt="twitter">
      <img src=".\Icons\icons8-instagram-24.png" alt="instagram">
      <img src=".\Icons\icons8-linkedin-2-32.png" alt="Linkedin">
  </section>
  
  </body>
  </html>
  
  






    

