<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Fisrt Project</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style>

    body{
            background-color:rgba(0, 0, 0, 0.920);
            
        }
      
    header{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            position: sticky;
            top:0;
        }
        
    .icon{
         text-align: end;
        }
        
    h2{
       color: white;
            margin-top:0px;
        }    


.checked{
    color: red;
    margin:1%;
    font-size: 12px;
}

.star-container  {
    display: flex;
   

}
.button-main{
    display: flex;
    /* margin: 0px; */
    
}
.ban{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    
}

.test-class{
    display: flex;
    justify-content: space-around;
    margin:100px;
}
.banner-center{
    color: white;}

.banner-center:hover{
     background-color: red;
     
    }
.grid-container{
       display: grid;
       grid-template-columns: repeat(4,1fr);
       gap: 20px 20px;
       margin-bottom: 200px;
       
}



.grid-item1{
    border: 1px solid gray;
    
}


.grid-item2{
    border: 1px solid gray;
    /* padding: 20px; */
}

.grid-item5{
    border: 1px solid gray;
    /* padding: 20px; */
}

.grid-item7{
    border: 1px solid gray;
    /* padding: 20px; */
}

.button{
    background-color: red;
}

#main-container{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    
    
    
}
.icocontain{
    
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
   
    
}
footer{
        display: grid;
        grid-template-columns: repeat(4,1fr);
    }

h3{color: white;
     margin: 0px;} 

P{ color:gray;
     }
button{
        border: 1px;
        width: 100px;
        height: 30px;
        border-radius: 1px;
        background-color: red;
        margin: 10px;
    }

    .email{
    height:25px;
    width: 200px;
    border-radius:1px;
    background-color: transparent;
    border: 1px solid gray;
    
   }
    
h4{color:white;}


.help{
    color: gray;
    padding-left: 0px;

    
   }

.policies {
color:gray;
padding-left:0px;
}

.company{color: gray;
    padding-left: 0px;}

li{
    padding-right: 10px;
    padding: 10px;
    margin: 0px;
}   

.train2{padding-left: 100px;
}
.train3{padding-left: 100px;}
.train4{padding-left: 100px;}

hr{
    width: 101%;
    border-color: gray;
    margin: 0px;
    padding: 0px;}

.Sub-Footer{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    
}

.footer-paragraph{
    color: gray;
}

.footer-icon{
    text-align: end;
}
.footer-icon img{
    padding-right:20px;
    height: 25px;
    width: 25px;
    margin-top: 22px;
}
    

.subparagraph {
    color:white
}

</style>
</head>
<body>
    <header>
        <h2>Tech-Shop</h2>
   
    
       <section class="icon">
           <img style="margin-right: 40px; width: 20px;"  src="./Icons/icons8-search-48.png">
           <img style="margin-right: 40px; width: 20px;"  src="./Icons/icons8-cart-24.png">
           <img style="margin-right: 40px; width: 20px;"  src=".\Icons\icons8-customer-32.png">
       
   
       </section>
   </header>
       
        <section class="ban">
            <div class="icon-container" >
               <div style="border: 2px solid white; width: 130px; margin-bottom:20px;"> <img src="../Project\images for Project\jbl660nc-1.png" height="100px" width="100px"></div>
               <div style="border: 2px solid  dimgray; width:130px; margin-bottom:20px;"> <img src="../Project\images for Project\jbl660nc-2.png" height="100px" width="100px"></div>
               <div style="border: 2px solid dimgray; width:130px; margin-bottom: 20px;"><img src="../Project\images for Project\jbl660nc-3.png" height="100px" width="100px"></div> 
               <div style="border: 2px solid dimgray; width:130px; margin-bottom: 20px;"> <img src="../Project\images for Project\jbl660nc-4.png" height="100px" width="100px"></div>
            </div>

           <div> 
            <img src="..\Project\images for Project\jbl660nc-1.png" height="600px" width="600px"></div>
           <div>
            
            <div>
                <h3 style="color: white;">
                    JBL Live 66ONC
                </h3>

                <p style="color: white;">
                    Wireless Over-Ear NC Headphones
                </p>

            <div style="display: flex; align-items: center;" class="star-container">
                    <span  class="fa fa-star checked"></span>
                    <span  class="fa fa-star checked"></span>
                    <span  class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span  class="fa fa-star checked"></span>
                    <P style="color:gray"> | 1234 Ratings </P>
                    
            </div>
                <hr>
            <div class="button-main" style="display: flex; align-items: center;">
                    <div>
                    <p style="color: white; font-size: 25px;" >₹9,999 <del> <span class="paragraph" style="color: gray; font-size: 20px;" >₹14,999</span></del></p>
                    <p style="color: green;"><b>you save:₹5,000(33%)</b</p> 
                    <P style="color: gray;">(Inclusive Of all taxes)</P>
                    </div>
                <button style="background-color: green; color:white; width:80px; border:1px solid green; margin-left:100px;">
                    <i class="fa-solid fa-check"></i>
                    In Stock
                </button>
             </div>
             <hr>  

             <div>
                <h3 style="color: white; font-size:16px; margin:15px;">
                    Offers and Discounts
                </h3>
            <div style="display: flex;  align-items: center; gap:10px; ">
                <button style="color: gray; background-color:rgba(26, 26, 26, 0.75);  width:180px; height:40px; border: 1px solid;">No Cost EMI On Credit Card</button>
                <button style="color: gray; background-color:rgba(26, 26, 26, 0.75);   width:180px; height:40px; border: 1px solid;">Pay Later & Avail Cashback</button>
             </div>
            
             <div>
                <button style="color: white; background-color: red; width:150px; height:30px;  border: 1px; ">
                Add to Cart
            </button>
            </div>
        </div>
           </div>
        </section>
        <section class="test-class" style="margin-bottom:40px;"> 
            <p class="banner-center">Specifications</p>
            <p class="banner-center">Overview</p>
            <p class="banner-center">Reviws</p>
        </section>

    <div style="display:flex;" >
    <div style="color: gray; line-height:35px; margin-right: 100px;">
        <p>Brand</p>
        <p>Model</p>
        <P>Coneric Name</P>
        <p>Headphone Type</p>
        <p>Connectivity</p>
        <p>Microphone</p>
    </div>
    <div style="color: white; line-height:35px; ">
        <p>JBL</p>
        <p>JBL Live 660NC</p>
        <p>Headphones</p>
        <p>Over Ear</p>
        <p>Wireless</p>
        <p>Yeas</p>
    </div>
    </div>
  <Center><h3 style="color: white; margin: 100px;">Related Products</h3></Center>

  <div class="grid-container">
        <div class="grid-item1">
        <div  style="background-color: rgb(30, 30, 30)">
            <img src="..\Project\images for Project\jbl660nc-1.png" height="200px" width="200px">
        </div>
        <div style="display: grid; margin: 20px;">
            <div class="star-container">
                 <span class="fa fa-star checked"></span>
                 <span class="fa fa-star checked"></span>
                 <span class="fa fa-star checked"></span>
                 <span class="fa fa-star checked"></span>
                 <span class="fa fa-star checked"></span>
             </div>
       
            <h4 style="color: white;">JBL Live 660NC</h4>
            <p style="color: gray;">Wireless Over-Ear NC Headphones</p>
            <hr>
            <p style="color: white;">₹9,999 <del> <span style="color: gray; font-size: 15px;" >₹14,999</span></del></p>
        
             <button style="background-color: red; width: 250px; height: 30px; border: 1px solid red ; color: white; border-radius: 3px;">Add to Cart</button>
            </div>
        </div>

        <div class="grid-item2">
        <div  style="background-color: rgb(30, 30, 30)">
         <img src="..\Project\images for Project\boat518-1.png" height="200px" width="200px">
         </div>
         <div style="display: grid; margin: 20px;">
        <div class="star-container">
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
        </div>
        <h4 style="color: white;">boat Rockerz 518</h4>
        <p style="color: gray;">On-Ear Wireless Headphones</p>
        <hr>
        <p style="color: white;">₹1,299 <del> <span style="color: gray; font-size: 15px;"  >₹3,990</span></del></p>
        <button style="background-color: red; width: 250px; height: 30px; border: 1px solid red ; color: white; border-radius: 3px;">Add to Cart</button>
    </div>
    </div>

    <div class="grid-item5">
        <div  style="background-color: rgb(30, 30, 30)">
        <img src="..\Project\images for Project\boat410-1.png"    height="200px" width="200px">
    </div>
    <div style="display: grid; margin: 20px;">
        <div class="star-container">
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
        </div>
        <h4 style="color: white;">JBL Live 660NC</h4>
        <p style="color: gray;">Wireless Over-Ear NC Headphones</p>
        <hr>
        <p style="color: white;">₹9,999 <del> <span style="color: gray; font-size: 15px;"  >₹14,999</span></del></p>
        
        <button style="background-color: red; width: 250px; height: 30px; border: 1px solid red ; color: white; border-radius: 3px;">Add to Cart</button>
    </div>
    </div>
    <div class="grid-item7">
        <div  style="background-color: rgb(30, 30, 30)">
   
        <img src="..\Project\images for Project\sonyXb910n-1.png"    height="200px" width="200px">
    </div>
<div  style="display: grid; margin: 20px;" >
        <div  class="star-container">
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
        </div>
        <h4 style="color: white;">Sony WH-XB910N</h4>
        <p style="color: gray;" > Wireless Over-Ear Headphones</p>
        <hr>
        <p style="color: white;" >₹13,489 <del> <span style="color: gray; font-size: 15px;"  >₹19,990</span></del></p>
        
     
        <button  style="background-color: red; width: 250px; height: 30px; border: 1px solid red ; color: white; border-radius: 3px;">Add to Cart</button>
    </div>
    </div>
  </div>
  

    </header>
    <Center><h3 style="margin-bottom: 100px; color: white;">Our Advantages</h3></Center>
    
    
    
    <div id="main-container" style="margin-bottom: 100px; ">
        <div class="icocontain">
            <div style="padding-top: 20px; padding-right:10px; margin-top: 10px;" >
               <i class="fa-solid fa-truck-fast" style="color: red; font-size:20px;" ></i>
            </div>
            <div>
              <h4 style="margin-bottom: 0px; color: white;">Express Delivery</h4>
               <p style="margin-top: 0px; color:gray;">Ships in 24 Hours</p>
            </div>
    
        </div>
    
        <div class="icocontain">
            <div style="padding-top: 20px; padding-right:10px; margin-top: 10px;">
               <i class="fa-solid fa-shield-halved"  style="color: red; font-size:20px;" ></i>
            </div>
            <div>
                <h4 style=" margin-bottom:0px; color: white;">Brand Warranty</h4>
                 <p  style="margin-top:0px; color:gray;"> 100% Original Products</p>
            </div>
    
        </div>
    
        <div class="icocontain">
            <div style="padding-top: 20px; padding-right:10px; margin-top: 10px;">
               <i class="fa-solid fa-tags" style="color: red; font-size:20px;"></i>
            </div>
             <div>
               <h4 style=" margin-bottom:0px; color: white;">Exciting Deals </h4>
               <p style="margin-top:0px; color:gray;">On all Prepaid Orders</p>
             </div>
    
        </div>
    
        <div class="icocontain">
              <div style="padding-top: 20px; padding-right:10px; margin-top: 10px;">
                  <i class="fa-solid fa-credit-card" style="color: red; font-size:20px;"></i>
              </div>
              <div >
                   <h4 style="margin-bottom:0px; color: white;">Secure Payments </h4>
                    <p style="margin-top: 0px; color:gray;">SSL/Secure Certificate</p>
              </div>
    
        </div>
    
       
    </div>
<div style="background-color:black;">  
<Footer>
        <section class="train1">
        <h3>Tech-Shop</h3>
        <p>
         Subscribe to our Email alerts to receive early discount offers, and new products info.
        </p>
        <input type="email" name="Email" placeholder="Email address*" class="email">
        <button>Subscribe</button>
        </section>
        
    <section class="train2">
        <h3 style="margin-left: 10px;">Help</h3>
    <ul class="help" type="none">
        <li>FAQs</li>
        <li>Track Order</li>
        <li>Cancel Order</li>
        <li>Retun Order</li>
        <li>Warranty Info</li>
    </ul>
    </section>
       
    <section class="train3">
        <h3 style="margin-left: 10px;">Policies</h3>
    
    <ul class="policies" type="none">
        <li>Retun Policy</li>
        <li>Security</li>
        <li>Sitemap</li>
        <li>Privacy Policy</li>
        <li>Terms & Conditions</li>
    </ul>
    </section>
    
    <section class="train4">
        <h3>Company</h3>
    <ul class="company" type="none">
        <li>About.Us</li>
        <li>Contract Us</li>
        <li>Service Centers</li>
        <li>Careers</li>
        <li>Affiliates</li>
    </ul>
    </section>
    </Footer>
    <hr>
<div class="Sub-Footer">
    <section>
    <p class="footer-paragraph">
    2024 | All Rights Reserved Built by |  <span class="subparagraph">SUCHITRA DAS</span>
    </p>
   </section>

<section class="footer-icon">
    <img src=".\Icons\icons8-facebook-24.png" alt="facebook">
    <img src=".\Icons\icons8-twitter-30.png" alt="twitter">
    <img src=".\Icons\icons8-instagram-24.png" alt="instagram">
    <img src=".\Icons\icons8-linkedin-2-32.png" alt="Linkedin">
</section>
</div>
</body>
</html>