<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
      
body{
    font-family: Arial, Helvetica, sans-serif;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
   background-color:rgba(0, 0, 0, 0.750);
    
}

       

 input{   
         width:100%;
         padding:10px;
        box-sizing: border-box;
        border: none;
        outline: none;
        border: 1px solid gray;
        border-radius:5px;
        background-color: transparent;
        align-items: center;
             
    }
.button{
    width:40%;
    padding:8px;
    border: none;
    border-radius:0px;
    background-color:rgba(0, 0, 255, 0.338); 
    /* font-size: 15px; */
    margin: 5px;
    color:ghostwhite;
    
}
.Social{display: flex;
align-items: center;
justify-content: center;
gap: 3%;
margin-top:20px;
height:100px;}

.login-container {
    color: white;
    margin: 24px;
    width: 80%;
    height: 500px
    
}

.form-container {
  background-color:rgba(0, 0, 0, 0.696);
  /* background-color:rgba(0, 0, 0, 0.750); */
  display:flex;
  justify-content: center;
  margin: 120px;
}
 .text-class {
    margin-top:10px;
    margin-bottom: 10px;
    border-radius:2px;
   
 }


.button1{
    background-color: rgba(255, 0, 0, 0.653);
    width:40%;
    padding:8px;
    border: none;
    border-radius:0px;
    
    /* font-size: 15px; */
    margin: 5px;
    color:ghostwhite;
}

.button2{
    background-color: rgb(22, 149, 200);
    width:40%;
    padding:8px;
    border: none;
    border-radius:0px;
    
    /* font-size: 15px; */
    margin: 5px;
    color:ghostwhite;
    

}

 .registerbtn {
    background-color: rgba(255, 0, 0, 0.653);
    padding: 12px;
    width: 100%;
    color: white;
    border-radius:4px;
 }

 .hr-lines{
  position: relative;
  max-width: 500px;
  margin: 20px auto;
  text-align: center;
  align-content:center;
  color: rgb(213, 207, 207);
  
}

.hr-lines:before{
  content:" ";
  height:1px;
  width: 80px;
  background: gray;
  display: block;
  position: absolute;
  top: 0%;
  left:0px;
  margin-top: 10px;
}

.hr-lines:after{
  content:" ";
  height: 1px;
  width: 80px;
  background: gray;
  display: block;
  position: absolute;
  top: 0%;
  right: 0;
  margin-top: 10px;
}
#main{
    color: rgb(156, 156, 156);
}
 
</Style>
</head>

<body>
<div class="form-container">
<form class="login-container">
<div class="loginform">
    <h2><b>Signup</b></h2>
    <p>Alredy Have an account? <span id="main">Login</span></p>
    <input type="text" name="Username" placeholder="Username" class="text-class" required>
    <input type="password" class="text-class" name="password" placeholder="Password"  required>
    <input type="password" class="text-class" name=" Confirm password" placeholder="Confirm Password"  required>
    <button type="submit" class="registerbtn">Signup</button>
</div>

<h4 class="hr-lines"> or Login with </h4>

<div class="Social">
<button type="button" class="button">facebook</button> 
<button type="button" class="button1">Google</button>
<button type="button" class="button2">Twitter</button>
</div>

</form>
</div>


</body>
</html>